WpfTest/ButtonCultureTest.xaml

<Window x:Class="WpfTest.ButtonCultureTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ButtonCultureTest" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label >Liczba:</Label>
            <Label Grid.Column="1" Name="lblNumber">XXX</Label>
            <Label Grid.Row="1"   >Data:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lblDate">YYYY</Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Margin="10" Click="Button_Click_1" Tag="en-US">English(US)</Button>
            <Button Margin="10" Click="Button_Click_1" Tag="de-DE">German(DE)</Button>
            <Button Margin="10" Click="Button_Click_1" Tag="el">Greek</Button>
            <Button Margin="10" Click="Button_Click_1" Tag="sd-Arab">arabic</Button>
        </StackPanel>
    </StackPanel>
</Window>
