WpfTest/WpfResources.xaml

<Window x:Class="WpfTest.WpfResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="WpfResources" Height="450" Width="800">
    <Window.Resources>
        <System:String x:Key="firstString">1-2-3</System:String>
        <x:Array x:Key="comboItems" Type="System:String">
            <System:String>1-2-3</System:String>
            <System:String>2-2-3</System:String>
            <System:String>2-3-3</System:String>
            <System:String>3-3-3</System:String>
        </x:Array>
    </Window.Resources>
    <StackPanel x:Name="stackPanel">
        <StackPanel.Resources>
            <System:String x:Key="fiString">1-2-4</System:String>
        </StackPanel.Resources>
        <TextBox Text="{StaticResource firstString}" FontSize="40"/>
        <TextBox Text="{StaticResource firstString}" FontSize="50"/>
        <TextBlock FontSize="40">
            a tu tekst znowu:
            <TextBlock Text="{StaticResource firstString}" FontSize="20"/>
        </TextBlock>
        <ComboBox Width="240" HorizontalAlignment="Left" Margin="40" ItemsSource="{StaticResource comboItems}">
            
        </ComboBox>
        <Button x:Name="Button" Height="40" Width="240" Content="Klikaj" FontSize="20" HorizontalAlignment="Left" Margin="40" Background="{DynamicResource DynamicColorBrush}"  Click="Button_Click"/>
    </StackPanel>
</Window>
