D4-WpfControls/ListViewExample.xaml

<Window x:Class="D4_WpfControls.ListViewExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4_WpfControls"
        mc:Ignorable="d"
        Title="ListViewExample" Height="650" Width="650">
    <StackPanel>
        <ListView Margin="10">
            <ListViewItem>Element a</ListViewItem>
            <ListViewItem>Element b</ListViewItem>
            <ListViewItem>Element c</ListViewItem>
            <ListViewItem>Element d</ListViewItem>
        </ListView>
        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HouseIcon.png"></Image>
                    <TextBlock>Linia 1</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HouseIcon.png"></Image>
                    <TextBlock>Linia 2</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HouseIcon.png"></Image>
                    <TextBlock>Linia 3</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged"></TextBox>
        <ListView x:Name="lvUsers" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age"  Width="200" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
