D3_OwnWpf/MainWindow.xaml

<Window x:Class="D3_OwnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3_OwnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Toggle button to show/hide the side navigation menu -->

        <!-- Stack panel containing the side navigation menu -->
        <StackPanel DockPanel.Dock="Left"
                    x:Name="menuPanel"
                    Width="55">

            <!-- List box containing the menu items -->
            <ListBox x:Name="menuList" SelectedIndex="{Binding SelectedIndex}" Height="450" BorderThickness="0,0,1,1">
                <ListBoxItem Height="40" Width="40" Margin="5" Background="DarkGreen" IsSelected="{Binding MenuChoiceAchievement}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</ListBoxItem>
                <ListBoxItem Height="40" Width="40" Margin="5" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">2</ListBoxItem>
                <ListBoxItem Height="40" Width="40" Margin="5" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">3</ListBoxItem>
                <ListBoxItem Height="40" Width="40" Margin="5" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">4</ListBoxItem>
            </ListBox>
        </StackPanel>

        <!-- Main content area -->
        <ContentControl Content="{Binding Content}"></ContentControl>
    </DockPanel>
</Window>
