WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="400">
    <StackPanel>
        <StackPanel>
            <TextBlock>    One way </TextBlock>
            <TextBox x:Name="sourceTxtBox" Margin="10">a</TextBox>
            <TextBox x:Name="destTxtBox"   Margin="10" Text="{Binding ElementName=sourceTxtBox, Path=Text, Mode=OneWay}"></TextBox>
        </StackPanel>
        
        <StackPanel>
            <TextBlock>    One way to source</TextBlock>
            <TextBox x:Name="sourceTxtBox1" Margin="10"></TextBox>
            <TextBox x:Name="destTxtBox1"   Margin="10" Text="{Binding ElementName=sourceTxtBox1, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>  
        
        <StackPanel>
            <TextBlock>    Two Way</TextBlock>
            <TextBox x:Name="sourceTxtBox2" Margin="10"></TextBox>
            <TextBox x:Name="destTxtBox2"   Margin="10" Text="{Binding ElementName=sourceTxtBox2, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>  
        
        <StackPanel>
            <TextBlock>    One Time</TextBlock>
            <TextBox x:Name="sourceTxtBox3" Margin="10">FORD FOCUs</TextBox>
            <TextBox x:Name="destTxtBox3"   Margin="10" Text="{Binding ElementName=sourceTxtBox3, Path=Text, Mode=OneTime}"></TextBox>
        </StackPanel>
        
    </StackPanel>
</Window>
